<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="wp2-Na-qTO">
            <objects>
                <tableViewController title="Home" id="Vxg-Rt-CcT" customClass="HomeTableViewController" customModule="Comp4097" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="358" sectionHeaderHeight="28" sectionFooterHeight="28" id="iwa-bc-Gl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" id="dFu-Kh-Xot">
                                <rect key="frame" x="0.0" y="28" width="375" height="358"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dFu-Kh-Xot" id="sRv-pF-Lvr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="358"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="75G-Gh-zRt">
                                            <rect key="frame" x="8" y="8" width="359" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="QIk-tZ-f0f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CB-J7-GLx">
                                            <rect key="frame" x="22" y="279" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNK-Iv-PgD">
                                            <rect key="frame" x="22" y="309" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="75G-Gh-zRt" firstAttribute="leading" secondItem="sRv-pF-Lvr" secondAttribute="leadingMargin" id="3T2-UD-76a"/>
                                        <constraint firstItem="75G-Gh-zRt" firstAttribute="top" secondItem="sRv-pF-Lvr" secondAttribute="topMargin" id="8Yd-hV-swu"/>
                                        <constraint firstItem="5CB-J7-GLx" firstAttribute="leading" secondItem="sRv-pF-Lvr" secondAttribute="leadingMargin" constant="14" id="Rv6-uD-Bqv"/>
                                        <constraint firstItem="5CB-J7-GLx" firstAttribute="top" secondItem="75G-Gh-zRt" secondAttribute="bottom" constant="21" id="jyV-xH-gki"/>
                                        <constraint firstItem="vNK-Iv-PgD" firstAttribute="leading" secondItem="5CB-J7-GLx" secondAttribute="leading" id="q0L-bm-bLP"/>
                                        <constraint firstItem="vNK-Iv-PgD" firstAttribute="top" secondItem="5CB-J7-GLx" secondAttribute="bottom" constant="9" id="xnH-Ho-KAp"/>
                                        <constraint firstItem="75G-Gh-zRt" firstAttribute="trailing" secondItem="sRv-pF-Lvr" secondAttribute="trailingMargin" id="zpD-42-yAA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WiR-IO-AJI" kind="show" identifier="showDetail" id="GjI-uy-a1j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vxg-Rt-CcT" id="Px0-It-Eol"/>
                            <outlet property="delegate" destination="Vxg-Rt-CcT" id="X5g-wa-2dW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vN7-uN-IuO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxe-cP-qKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="807.34632683658174"/>
        </scene>
        <!--Detail-->
        <scene sceneID="FiP-EB-dY6">
            <objects>
                <tableViewController title="Detail" id="WiR-IO-AJI" customClass="DetailTableViewController" customModule="Comp4097" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="570" sectionHeaderHeight="28" sectionFooterHeight="28" id="2ed-bI-JHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" id="MqG-MT-zax">
                                <rect key="frame" x="0.0" y="28" width="375" height="570"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MqG-MT-zax" id="K8c-0V-su6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="570"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dge-dB-lkF">
                                            <rect key="frame" x="8" y="8" width="359" height="340"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="340" id="reG-hV-NFj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHT-ao-F5I">
                                            <rect key="frame" x="25" y="381" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj0-ci-s0O">
                                            <rect key="frame" x="25" y="406" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPQ-8h-Stt">
                                            <rect key="frame" x="25" y="430" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vh5-RT-GM0">
                                            <rect key="frame" x="25" y="452" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xp-wk-GCw">
                                            <rect key="frame" x="25" y="356" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="107" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waG-A3-jOD">
                                            <rect key="frame" x="25" y="490" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNQ-gT-qlR">
                                            <rect key="frame" x="25" y="472" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7K-Zf-9e1">
                                            <rect key="frame" x="151" y="498" width="72" height="30"/>
                                            <accessibility key="accessibilityConfiguration" label="Address"/>
                                            <state key="normal" title="Address"/>
                                            <connections>
                                                <segue destination="I8S-7U-yb2" kind="show" identifier="showMap" id="Xuc-D5-k6o"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgq-PM-kmi">
                                            <rect key="frame" x="285" y="498" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="Upf-qb-Tkn"/>
                                            </constraints>
                                            <state key="normal" title="Like/Unlike"/>
                                            <connections>
                                                <action selector="bt_click:" destination="WiR-IO-AJI" eventType="touchUpInside" id="0GF-QK-S14"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PHT-ao-F5I" firstAttribute="leading" secondItem="2Xp-wk-GCw" secondAttribute="leading" id="1gM-k6-ZQW"/>
                                        <constraint firstItem="2Xp-wk-GCw" firstAttribute="top" secondItem="Dge-dB-lkF" secondAttribute="bottom" constant="8" symbolic="YES" id="4Cw-mD-Nn2"/>
                                        <constraint firstItem="PNQ-gT-qlR" firstAttribute="leading" secondItem="Vh5-RT-GM0" secondAttribute="leading" id="5xF-OT-70v"/>
                                        <constraint firstItem="e7K-Zf-9e1" firstAttribute="top" secondItem="PNQ-gT-qlR" secondAttribute="bottom" constant="8" symbolic="YES" id="8mz-lG-MT9"/>
                                        <constraint firstItem="e7K-Zf-9e1" firstAttribute="leading" secondItem="K8c-0V-su6" secondAttribute="leadingMargin" constant="2" id="8qi-Yl-AEf"/>
                                        <constraint firstItem="waG-A3-jOD" firstAttribute="leading" secondItem="PHT-ao-F5I" secondAttribute="leading" id="AMl-Lb-kUD"/>
                                        <constraint firstItem="Dge-dB-lkF" firstAttribute="top" secondItem="K8c-0V-su6" secondAttribute="topMargin" id="CHQ-QE-sO6"/>
                                        <constraint firstItem="e7K-Zf-9e1" firstAttribute="centerX" secondItem="waG-A3-jOD" secondAttribute="centerX" id="EHJ-dO-eK6"/>
                                        <constraint firstItem="Pgq-PM-kmi" firstAttribute="firstBaseline" secondItem="e7K-Zf-9e1" secondAttribute="baseline" id="H3q-op-i8v"/>
                                        <constraint firstItem="waG-A3-jOD" firstAttribute="leading" secondItem="PNQ-gT-qlR" secondAttribute="leading" id="IG0-wT-XoV"/>
                                        <constraint firstItem="Dge-dB-lkF" firstAttribute="leading" secondItem="K8c-0V-su6" secondAttribute="leadingMargin" id="Jca-Yi-m88"/>
                                        <constraint firstItem="waG-A3-jOD" firstAttribute="top" secondItem="Vh5-RT-GM0" secondAttribute="bottom" constant="17" id="NPP-3J-4Z9"/>
                                        <constraint firstItem="HPQ-8h-Stt" firstAttribute="top" secondItem="bj0-ci-s0O" secondAttribute="bottom" constant="3" id="ONz-lQ-31e"/>
                                        <constraint firstItem="HPQ-8h-Stt" firstAttribute="leading" secondItem="bj0-ci-s0O" secondAttribute="leading" id="OTe-Bf-RdG"/>
                                        <constraint firstItem="PNQ-gT-qlR" firstAttribute="top" secondItem="HPQ-8h-Stt" secondAttribute="bottom" constant="21" id="Opa-Xz-HAj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Pgq-PM-kmi" secondAttribute="trailing" constant="36" id="hGf-uh-OFB"/>
                                        <constraint firstItem="Pgq-PM-kmi" firstAttribute="leading" secondItem="e7K-Zf-9e1" secondAttribute="trailing" constant="62" id="lDq-wE-9WO"/>
                                        <constraint firstItem="bj0-ci-s0O" firstAttribute="top" secondItem="PHT-ao-F5I" secondAttribute="bottom" constant="4" id="liI-dN-FcP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pgq-PM-kmi" secondAttribute="bottom" constant="33" id="oyj-Wp-MfZ"/>
                                        <constraint firstItem="2Xp-wk-GCw" firstAttribute="leading" secondItem="K8c-0V-su6" secondAttribute="leadingMargin" constant="17" id="p6n-4P-hIa"/>
                                        <constraint firstItem="Pgq-PM-kmi" firstAttribute="baseline" secondItem="e7K-Zf-9e1" secondAttribute="firstBaseline" id="pMc-Sf-HRA"/>
                                        <constraint firstItem="Vh5-RT-GM0" firstAttribute="leading" secondItem="HPQ-8h-Stt" secondAttribute="leading" id="peK-QA-Ihj"/>
                                        <constraint firstItem="Dge-dB-lkF" firstAttribute="trailing" secondItem="K8c-0V-su6" secondAttribute="trailingMargin" id="vKl-JS-ide"/>
                                        <constraint firstItem="PHT-ao-F5I" firstAttribute="top" secondItem="2Xp-wk-GCw" secondAttribute="bottom" constant="4" id="wf3-F8-hc8"/>
                                        <constraint firstItem="Vh5-RT-GM0" firstAttribute="top" secondItem="HPQ-8h-Stt" secondAttribute="bottom" constant="1" id="xxX-jJ-83C"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WiR-IO-AJI" id="14R-KS-fkC"/>
                            <outlet property="delegate" destination="WiR-IO-AJI" id="4HA-wc-ZNJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogs-ps-OgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032.8000000000002" y="805.54722638680664"/>
        </scene>
        <!--Map-->
        <scene sceneID="C6x-gX-mop">
            <objects>
                <viewController title="Map" id="I8S-7U-yb2" customClass="MapViewController" customModule="Comp4097" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDk-eE-qHr"/>
                        <viewControllerLayoutGuide type="bottom" id="OZt-it-Yal"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gt-eH-ZUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vxe-Gl-ldn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="659"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vxe-Gl-ldn" firstAttribute="top" secondItem="0gt-eH-ZUE" secondAttribute="top" id="CRK-fJ-JOW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Vxe-Gl-ldn" secondAttribute="bottom" constant="8" id="NsM-tY-So6"/>
                            <constraint firstItem="Vxe-Gl-ldn" firstAttribute="leading" secondItem="0gt-eH-ZUE" secondAttribute="leading" id="v51-BY-K8n"/>
                            <constraint firstAttribute="trailing" secondItem="Vxe-Gl-ldn" secondAttribute="trailing" id="zme-2Y-4Be"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Vxe-Gl-ldn" id="K0T-ya-EVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVp-XW-p74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5796" y="806.44677661169419"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="22X-J5-K2o" kind="relationship" relationship="viewControllers" id="rd3-QD-Yv0"/>
                        <segue destination="WhB-SP-mt1" kind="relationship" relationship="viewControllers" id="2UB-DQ-9e8"/>
                        <segue destination="F67-6H-Asm" kind="relationship" relationship="viewControllers" id="eYT-FP-2wP"/>
                        <segue destination="d3r-g4-B8P" kind="relationship" relationship="viewControllers" id="Yl0-0u-9i9"/>
                        <segue destination="4Yw-qS-Kds" kind="relationship" relationship="viewControllers" id="0C5-cK-Jzg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Region-->
        <scene sceneID="zbA-go-HXa">
            <objects>
                <tableViewController title="Region" id="xac-90-XEm" customClass="RegionTableViewController" customModule="Comp4097" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yg8-oB-aSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="regionCell" textLabel="hfa-9G-bsI" style="IBUITableViewCellStyleDefault" id="INS-rZ-Nm6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="INS-rZ-Nm6" id="0nE-nn-0hc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hfa-9G-bsI">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rB0-cb-vBl" kind="show" identifier="showSelection2" id="u8H-WH-83e"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xac-90-XEm" id="UeJ-lB-uy0"/>
                            <outlet property="delegate" destination="xac-90-XEm" id="RCl-a0-Ek8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Szt-au-FIR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6i-vs-Jrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-748.87556221889065"/>
        </scene>
        <!--Selection2-->
        <scene sceneID="Wrg-PC-0h0">
            <objects>
                <tableViewController title="Selection2" id="n0J-rS-eSf" customClass="Selection2TableViewController" customModule="Comp4097" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2jc-tp-tdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selection2Cell" textLabel="jJX-J8-a67" style="IBUITableViewCellStyleDefault" id="Lzf-3M-l7n">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lzf-3M-l7n" id="uvN-Tg-R7O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jJX-J8-a67">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WiR-IO-AJI" kind="show" identifier="showDetail" id="rmY-BE-eq4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n0J-rS-eSf" id="CNI-PX-oYA"/>
                            <outlet property="delegate" destination="n0J-rS-eSf" id="diK-5H-Nz5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="trx-0P-Ilk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qv-0g-wsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032.8000000000002" y="-749.7751124437782"/>
        </scene>
        <!--Info-->
        <scene sceneID="tEV-5J-hfs">
            <objects>
                <tableViewController title="Info" id="DqX-lf-yRN" customClass="InfoTableViewController" customModule="Comp4097" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xIo-Hl-tiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="infoCell" textLabel="PiG-1o-5ZH" style="IBUITableViewCellStyleDefault" id="ZsA-wA-m1y">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZsA-wA-m1y" id="Ret-P9-6MB">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PiG-1o-5ZH">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fU9-Ys-5Wr" kind="show" identifier="showSelection" id="3IY-CN-awl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DqX-lf-yRN" id="t05-ER-H8A"/>
                            <outlet property="delegate" destination="DqX-lf-yRN" id="zsw-So-UTA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sCF-vm-OlG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luO-yj-T4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288.8000000000002" y="-120.08995502248877"/>
        </scene>
        <!--Selection-->
        <scene sceneID="3XU-Cv-4SE">
            <objects>
                <tableViewController title="Selection" id="fU9-Ys-5Wr" customClass="SelectionTableViewController" customModule="Comp4097" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RpU-Lm-nb6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectionCell" textLabel="2I0-tm-nZf" style="IBUITableViewCellStyleDefault" id="9ek-OM-XdD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ek-OM-XdD" id="Uro-MK-gaI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2I0-tm-nZf">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WiR-IO-AJI" kind="show" identifier="showDetail" id="LJO-4g-HLK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fU9-Ys-5Wr" id="CZx-BO-Lxk"/>
                            <outlet property="delegate" destination="fU9-Ys-5Wr" id="UjS-2C-elZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8D-aC-1Nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5376.8000000000002" y="6.746626686656672"/>
        </scene>
        <!--Home-->
        <scene sceneID="0r0-Hm-AcJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="22X-J5-K2o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="WXb-L3-bSt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wed-Yg-gjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vxg-Rt-CcT" kind="relationship" relationship="rootViewController" id="LWO-Ru-hgH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhc-yk-nSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="806.44677661169419"/>
        </scene>
        <!--Info-->
        <scene sceneID="c45-Tp-TW0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WhB-SP-mt1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="second" id="P4V-io-Vsm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XqZ-A3-82F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DqX-lf-yRN" kind="relationship" relationship="rootViewController" id="XnH-Vp-cM6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMj-oE-NhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223.1999999999998" y="6.746626686656672"/>
        </scene>
        <!--Map2-->
        <scene sceneID="TKu-tn-6zC">
            <objects>
                <viewController title="Map2" id="d3r-g4-B8P" customClass="Map2ViewController" customModule="Comp4097" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h6Z-7y-Loc"/>
                        <viewControllerLayoutGuide type="bottom" id="Pdp-hs-h2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0UC-TH-1Sv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WAz-IZ-cXf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WAz-IZ-cXf" firstAttribute="leading" secondItem="0UC-TH-1Sv" secondAttribute="leading" id="Xyn-5x-spI"/>
                            <constraint firstItem="WAz-IZ-cXf" firstAttribute="top" secondItem="0UC-TH-1Sv" secondAttribute="top" id="cVI-Qd-faw"/>
                            <constraint firstItem="Pdp-hs-h2b" firstAttribute="top" secondItem="WAz-IZ-cXf" secondAttribute="bottom" constant="8" symbolic="YES" id="emG-4g-jWI"/>
                            <constraint firstAttribute="trailing" secondItem="WAz-IZ-cXf" secondAttribute="trailing" id="gIg-KT-PE6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="rPg-ro-o7D"/>
                    <connections>
                        <outlet property="mapView" destination="WAz-IZ-cXf" id="ew6-11-IF7"/>
                        <segue destination="n0J-rS-eSf" kind="show" identifier="showSelection3" id="vRp-pK-8RG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqC-aO-XAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="763.26836581709154"/>
        </scene>
        <!--Login-->
        <scene sceneID="orL-XE-NoE">
            <objects>
                <viewController title="Login" id="QTk-Ex-AYm" customClass="LoginViewController" customModule="Comp4097" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qsO-oa-apr"/>
                        <viewControllerLayoutGuide type="bottom" id="Fst-7b-niO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mIp-dn-6IZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAw-6B-eCS">
                                <rect key="frame" x="168" y="322" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="QTk-Ex-AYm" eventType="touchUpInside" id="mTd-hB-uq9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eor-LI-PdF">
                                <rect key="frame" x="125" y="271" width="141" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w3N-6J-Tkn">
                                <rect key="frame" x="125" y="208" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="tgR-JP-tTD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QT-eQ-soS">
                                <rect key="frame" x="120.5" y="360" width="133" height="30"/>
                                <state key="normal" title="Interested Property"/>
                                <connections>
                                    <action selector="showClick:" destination="QTk-Ex-AYm" eventType="touchUpInside" id="Gel-nW-5Kz"/>
                                    <segue destination="92r-9G-Rie" kind="show" identifier="showInterested" id="tb9-FA-wFf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="w3N-6J-Tkn" secondAttribute="trailing" constant="93" id="2F7-ap-6Y2"/>
                            <constraint firstItem="Eor-LI-PdF" firstAttribute="leading" secondItem="w3N-6J-Tkn" secondAttribute="leading" id="33e-gW-GFQ"/>
                            <constraint firstItem="Eor-LI-PdF" firstAttribute="top" secondItem="w3N-6J-Tkn" secondAttribute="bottom" constant="33" id="H7m-Vo-odd"/>
                            <constraint firstItem="3QT-eQ-soS" firstAttribute="centerX" secondItem="JAw-6B-eCS" secondAttribute="centerX" id="SNc-9C-c46"/>
                            <constraint firstItem="3QT-eQ-soS" firstAttribute="top" secondItem="JAw-6B-eCS" secondAttribute="bottom" constant="8" symbolic="YES" id="c7h-Vu-Kvc"/>
                            <constraint firstItem="JAw-6B-eCS" firstAttribute="centerX" secondItem="mIp-dn-6IZ" secondAttribute="centerX" id="fMb-iH-Uge"/>
                            <constraint firstItem="Eor-LI-PdF" firstAttribute="trailing" secondItem="w3N-6J-Tkn" secondAttribute="trailing" id="iuZ-73-Uot"/>
                            <constraint firstItem="JAw-6B-eCS" firstAttribute="top" secondItem="Eor-LI-PdF" secondAttribute="bottom" constant="21" id="q7z-PW-yQg"/>
                            <constraint firstItem="w3N-6J-Tkn" firstAttribute="top" secondItem="qsO-oa-apr" secondAttribute="bottom" constant="144" id="xZ8-xX-wHH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SOR-p1-ba1"/>
                    <connections>
                        <outlet property="password" destination="Eor-LI-PdF" id="ggW-Zr-97U"/>
                        <outlet property="userid" destination="w3N-6J-Tkn" id="A0o-6o-AR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVQ-JT-Hse" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1540" y="744.3778110944528"/>
        </scene>
        <!--Interested-->
        <scene sceneID="iiO-Ky-DNC">
            <objects>
                <tableViewController title="Interested" id="92r-9G-Rie" customClass="InterestedTableViewController" customModule="Comp4097" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bkz-Z2-vPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="testCell" id="HMu-jJ-YD0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HMu-jJ-YD0" id="Ckp-xA-9gB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="92r-9G-Rie" id="3Ei-5B-9ss"/>
                            <outlet property="delegate" destination="92r-9G-Rie" id="uh1-Y4-DIO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kG1-56-N8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1540" y="1636"/>
        </scene>
        <!--User-->
        <scene sceneID="HSP-aF-O75">
            <objects>
                <tableViewController title="User" id="GOe-24-EdQ" customClass="UserTableViewController" customModule="Comp4097" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="0uO-1B-UZo" customClass="User">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" textLabel="peh-Vh-Tt1" style="IBUITableViewCellStyleDefault" id="Y1v-wc-QQA">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y1v-wc-QQA" id="zdo-Py-2wX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="peh-Vh-Tt1">
                                            <rect key="frame" x="15" y="0.0" width="345" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1Pr-Ea-YD1" kind="show" identifier="showUser" id="d57-eE-rIO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GOe-24-EdQ" id="D3W-Zj-zYM"/>
                            <outlet property="delegate" destination="GOe-24-EdQ" id="lmX-GL-h0W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8ks-ee-0VR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nfo-Lx-16m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-14.842578710644679"/>
        </scene>
        <!--Region-->
        <scene sceneID="QMq-qp-g4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F67-6H-Asm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Region" image="second" id="4X4-g4-Hyw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cu5-kz-fpl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xac-90-XEm" kind="relationship" relationship="rootViewController" id="gUu-Gm-ghx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euq-Gm-iWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="-748.87556221889065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="41H-h7-FJO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rB0-cb-vBl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rnj-qo-7TH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n0J-rS-eSf" kind="relationship" relationship="rootViewController" id="S96-Wu-ZHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA5-dk-VMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093.5999999999999" y="-749.7751124437782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Xk-kG-37q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2c-Un-J4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Pr-Ea-YD1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c5F-kZ-Kpf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QTk-Ex-AYm" kind="relationship" relationship="rootViewController" id="Yk0-A6-Vxl"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2479.1999999999998" y="744.3778110944528"/>
        </scene>
        <!--User-->
        <scene sceneID="LRf-tW-TUX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Yw-qS-Kds" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="second" id="Gx7-7z-wKw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0L3-yD-oaD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GOe-24-EdQ" kind="relationship" relationship="rootViewController" id="xpX-H6-7gd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxL-mm-zgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239.2" y="-14.842578710644679"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vRp-pK-8RG"/>
        <segue reference="rmY-BE-eq4"/>
    </inferredMetricsTieBreakers>
</document>
